<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar senha</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
   
    <nav class="menu">
        <li><a href="#">Quem somos?</a> </li> 
        <li><a href="Quiz.html">Quiz</a> </li> 
        <li><a href="jogos.html">Jogos</a> </li>
        <li><a href="dúvidas e sugestões.html">Dúvidas ou sugestões</a> </li>   
        <a href="#" class="btnface"><img src="Img/facebook logo.png"width="5px"> </a>
    <a href="#" class="btnface"><img src="Img/instagram logo.png" width="5px" > </a>
    <a href="#" class="btnface"><img src="Img/whatsapp logp.png" width="5px" > </a>
</nav>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(90deg,rgba(153,204,255,255), rgba(161,126,250,255)) ;
          }

          div{
            background-color: rgb(119, 148, 243);
            position:absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 60px;
            border-radius: 60px;
            
          }
          input{
            padding: 15px;
            font-size: 18px;
          }
          button{
            padding: 10px;
            width: 20%;
            font-size: 18px;
          }
          button:hover{
            background-color: rgb(44, 46, 182);
            color: rgb(205, 212, 247);
            cursor: pointer;
          }
     </style>
<body align="center">
    <div>
        <section>
           <img src="Img/LOGO NOVO.png" width="40%" height="40%"> <br>
           <h1>Recuperar senha</h1>
           <input type="text" placeholder="Digite seu email"><br><br>
           <input type="password"placeholder="Nova senha"><br><br></h1>
           <input type="password"placeholder="Confirmar senha"><br><br></h1>
           <a href="#"><button>salvar senha</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
           
        </section>
    </div>