<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <nav class="menu">
        <li><a href="quem somos.html">Quem somos?</a> </li> 
        <li><a href="Quiz.html">Quiz</a> </li> 
        <li><a href="jogos.html">Jogos</a> </li>
        <li><a href="dúvidas e sugestões.html">Dúvidas ou sugestões</a> </li>
        <a href="#" class="btnface"><img src="Img/facebook logo.png"width="5px"> </a>
    <a href="#" class="btnface"><img src="Img/instagram logo.png" width="5px" > </a>
    <a href="#" class="btnface"><img src="Img/whatsapp logp.png" width="5px" > </a>
</nav>
    <style>
      .menu {
  background-color: rgb(96, 111, 241);
  width: 90%;
  padding: 18px 8%;
  float: left;
}

.menu li {
  float: left;
}

.menu li a {
  color: black;
  margin-right: 30px;
  cursor: pointer;
  padding: 8px;
}

.menu img {
  width: 30px;
  float: right;
  margin-left: 20px;
}

a {
  text-decoration: none;
}

.menu li a:hover {
  color: rgb(6, 2, 68);
  background-color: rgb(136, 152, 241);
  padding: 8px;
  border-radius: 10px;
}
  </style>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg,rgba(153,204,255,255), rgba(161,126,250,255)) ;
              }

              div{
                background-color: rgb(119, 148, 243);
                position:absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%,-50%);
                padding: 60px;
                border-radius: 60px;
                
              }
              input{
                padding: 15px;
                font-size: 18px;
              }
              button{
                padding: 10px;
                width: 20%;
                font-size: 18px;
              }
              button:hover{
                background-color: rgb(44, 46, 182);
                color: rgb(205, 212, 247);
                cursor: pointer;
              }
         </style>
</head>
<body align="center">
    <div>
        <section>
           <img src="Img/LOGO NOVO.png" width="40%" height="40%"> <br>
           <input type="text" placeholder="Nome de usuário"><br><br>
           <input type="password"placeholder="Senha"><br><br></h1>
           <a href="cadastro.html"><button>Login</button></a><br><br>
           <a href="Esqueci minha senha.html">Esqueci minha senha</a>
        </section>
    </div>
</body>
</html>